<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bld-slider">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/dqh.png" alt="Chủ tịch kiêm Tổng Giám Đốc Tập đoàn T&T từ năm 1993 đến nay. Là nhà sáng lập của nhiều Định chế tài chính: SHB, BSH, SHS
<br />Ủy Viên UBTW Mặt trận Tổ quốc Việt Nam 
<br />Chủ tịch hiệp hội Doanh Nghiệp Vừa và nhỏ Hà Nội" title="Ông ĐỖ QUANG HIỂN <br />NGƯỜI SÁNG LẬP" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                <div class="single-pages-bg">
                    <div class="single-news-title single-page-title bld-title">
                        Ban lãnh đạo tập đoàn T&T
                    </div>
                    <div class="single-page-content">
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 bld-item">
                            <div class="bld-img">
                                <img src="./images/bld.png" alt="" title="" />
                            </div>
                            <div class="bld-body">
                                <div class="bld-item-title">ÔNG NGUYỄN TẤT THẮNG</div>
                                <div class="bld-item-name">P.TGD TẬP ĐOÀN T&T</div>
                                <div class="bld-item-des">
                                    Lorem ipsum dolor nam et klam muliot tren det
                                    met asset 25 nam kam illatre et bunjo 
                                    klam hedrit polkq whit.
                                    
                                    Duo ex atqui oratio sapientem, mea utroque pericula ne. 
                                    Mei tale tacimates repudiare ad, brute summo docendi ad per, eum vocibus 
                                    maiorum delicatissimi an. Id mei veritus blandit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                </div>

                <div class="clearfix"></div>


                <div class="clearfix"></div>

                <div class="col-sm-12 single-news-related">
                    <div class="single-news-related-content bld-slider">
                        <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                        <div class="jcarousel single-news-jcarousel max" max="4">
                            <ul>
                                <li>    
                                    <div class="jitem">   
                                        <div class="jitem-content">   
                                            <a href="#">
                                                Lorem ipsum dolor nam et met asset
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>    
                                    <div class="jitem">   
                                        <div class="jitem-content">   
                                            <a href="#">
                                                Lorem ipsum dolor nam et met asset
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>    
                                    <div class="jitem">   
                                        <div class="jitem-content">   
                                            <a href="#">
                                                Lorem ipsum dolor nam et met asset
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>    
                                    <div class="jitem">   
                                        <div class="jitem-content">   
                                            <a href="#">
                                                Lorem ipsum dolor nam et met asset
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>    
                                    <div class="jitem">   
                                        <div class="jitem-content">   
                                            <a href="#">
                                                Lorem ipsum dolor nam et met asset
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                    </div>
                    
                </div>
               
            </div>
        </div>
    </div>


    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>