<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/slider1.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
                <a href="#">
                    <img src="./images/slider2.png" alt="" title="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                <div class="single-pages-bg">
                    <div class="single-news-title single-page-title">
                        Bất động sản
                    </div>
                    <div class="single-page-content">
                        <div class="col-sm-12 single-page-body">
                            <p>Trong khuôn khổ chuyến thăm chính thức Cộng hòa Pháp của Tổng Bí thư Nguyễn Phú Trọng, ngày 27 tháng 3 năm 2018, Tại Cung điện Elysees, Tổng Bí thư Nguyễn Phú Trọng và Tổng thống Cộng hòa Pháp Emmanuel Macron đã chứng kiến Lễ ký kết Biên bản ghi nhớ giữa Tập đoàn T&T và Tập đoàn Bouygues của Pháp về hợp tác đầu tư dự án đường sắt đô thị số 3 tại Hà Nội.</p>
                            <p>Cùng ngày, tại Diễn đàn Doanh nghiệp Việt Nam – Pháp, trước sự chứng kiến củaTổng Bí Thư Nguyễn Phú Trọng, Đại sứ Pháp tại Việt Nam và Chủ tịch Hiệp hội Giới chủ Pháp MEDEF, Tập đoàn T&T và Tập đoàn Bouygues cũng đã ký Biên bản ghi nhớ hợp tác đầu tư phát triển dự án nâng cấp mở rộng Sân vận động Hàng Đẫy, TP. Hà Nội. </p>
                            <p>Theo đó, Tập đoàn T&T có kế hoạch đầu tư và phát triển dự án đường sắt đô thị số 3 (đường sắt đôi) theo hình thức PPP, hợp đồng xây dựng – chuyển giao (BT) nối trung tâm TP Hà Nội với thị xã Sơn Tây (Nhổn – Trôi – Phùng – Vành Đai 4 – Sơn Tây) với tổng chiều dài 31,1 km).  Tổng giá trị đầu tư vào dự án đường sắt đô thị số 3 ước tính khoảng 1,4 tỷ Euro.</p>
                            <p>Tại buổi ký kết, Tổng thống Pháp Emmanuel Macron đánh giá cao sự hợp tác giữa hai tập đoàn hàng đầu của hai quốc gia. Tổng thống Pháp cho rằng dự án này chính là biểu tượng đánh dấu tinh thần hợp tác ngày càng bền chặt giữa 2 quốc gia nhân dịp kỷ niệm 45 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Pháp, đồng thời, đây cũng chính là minh chứng cho tiềm năng hợp tác của hai nước trong lĩnh vực kinh tế.</p>

                            <p><img src="./images/slider1.png" alt=""></p>

                            <p>Tâp đoàn T&T có kế hoạch đầu tư dự án nâng cấp, mở rộng, vận hành và bảo trì Sân vận động Hàng Đẫy (thành phố Hà Nội). Tổng giá trị đầu tư của dự án nâng cấp, mở rộng Sân vận động Hàng Đẫy ước tính khoảng 250 triệu Euro.</p>
                            <p>Bouygues Construction là một trong những công ty hàng đầu thế giới trong lĩnh vực thiết kế và xây dựng các dự án cơ sở hạ tầng mang tầm quốc tế. Tập đoàn Bouygues cam kết hợp tác với Tập đoàn T&T trong thiết kế, xây dựng, vận hành, bảo trì, hỗ trợ thu xếp vốn và đầu tư cho hai dự án. </p>
                            <p>Đây là một trong những hoạt động ý nghĩa nhân chuyến thăm chính thức Cộng hòa Pháp của Tổng Bí thư Nguyễn Phú Trọng, đánh dấu mốc kỷ niệm 45 năm quan hệ ngoại giao hai nước, mở ra cơ hội đầu tư vào Việt Nam của các Tập đoàn kinh tế hàng đầu Thế giới và thúc đẩy hợp tác trong và ngoài nước đối với các dự án kinh tế trọng điểm của Việt Nam.</p>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                </div>

                <div class="clearfix"></div>

               
            </div>
        </div>
    </div>


    

    <div class="container-fluid home-proj-jcarousel bds-proj">
        <div class="wrap">
            <div class="row htab">
                <div class="col-sm-12 htab2">
                    Các dự án tiêu biểu
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 proj-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel proj-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <img src="./images/p1.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p2.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p3.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p4.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p1.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 bds-readmore">
                    <a href="#">Xem thêm</a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid home-partner-jcarousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 partner-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel partner-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>