<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-7">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/slider1.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
                <a href="#">
                    <img src="./images/slider2.png" alt="" title="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" />
                </a>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="wrap">
            <div class="row htab">
                <div class="col-sm-12 htabt htbn-ind">
                    CÁC NỀN TẢNG KINH DOANH CỐT LÕI
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid home-kd">
        <div class="wrap">
            <div class="row">
                <ul>
                    <li>
                        <a href="#"><img src="./images/kd1.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">TÀI CHÍNH<br />& ĐẦU TƯ</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd2.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">BẤT ĐỘNG <br />SẢN</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd3.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">NÔNG, LÂM<br />& THỦY SẢN</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd4.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">Y  TẾ, GIÁO DỤC<br />& THỂ THAO</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd5.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">CÔNG<br />THUƠNG</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd6.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">KHOÁNG SẢN,<br />NĂNG LƯỢNG<br />& MÔI TRƯỜNG</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/kd7.png" alt="" /></a>
                        <div class="clearfix"></div>
                        <a href="#">HẠ TẦNG<br />GIAO THÔNG,<br />CẢNG BIỂN & LOGISTIC</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="container-fluid home-kd">
        <div class="row">
            <img src="./images/banner2.png" alt="" />
        </div>
    </div>

    <div class="container-fluid home-news-jcarousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 news-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel news-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/slider2-1.png" alt="" />
                                    </a>
                                    <h3>
                                        <a href="#">
                                            Lorem ipsum dolor nam et met asset
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/slider2-2.png" alt="" />
                                    </a>
                                    <h3>
                                        <a href="#">
                                            Lorem ipsum dolor nam et met asset
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/slider2-3.png" alt="" />
                                    </a>
                                    <h3>
                                        <a href="#">
                                            Lorem ipsum dolor nam et met asset
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/slider2-4.png" alt="" />
                                    </a>
                                    <h3>
                                        <a href="#">
                                            Lorem ipsum dolor nam et met asset
                                        </a>
                                    </h3>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/slider2-1.png" alt="" />
                                    </a>
                                    <h3>
                                        <a href="#">
                                            Lorem ipsum dolor nam et met asset
                                        </a>
                                    </h3>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid home-info-carousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12">
                    <div id="myCarousel" class="carousel slide" data-interval="false">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="citem-head">Xuất nhập khẩu tổng hợp</div>
                                <div class="citem-title">Năm 2017 Tổng sản lượng nhập khẩu đạt 2,2 triệu tấn</div>
                                <div class="citem-des">Tập đoàn T&T Group trong nhiều năm giữ vị trí số 1 Việt Nam trong hoạt động nhập khẩu nguyên liệu sản xuất thức ăn chăn nuôi.</div>
                                <div class="citem-btn">
                                    <a href="#">
                                        <span class="citem-readmore">Xem thêm</span>
                                    </a>
                                    <a href="#">
                                        <span class="citem-down">Tải hồ sơ xnk 2017</span>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="citem-head">Xuất nhập khẩu tổng hợp</div>
                                <div class="citem-title">Năm 2018 Tổng sản lượng nhập khẩu đạt 2,2 triệu tấn</div>
                                <div class="citem-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                                <div class="citem-btn">
                                    <a href="#">
                                        <span class="citem-readmore">Xem thêm</span>
                                    </a>
                                    <a href="#">
                                        <span class="citem-down">Tải hồ sơ xnk 2017</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="wrap">
            <div class="row htab">
                <div class="col-sm-12 htab1">
                    Bất động sản
                </div>
                <div class="col-sm-12 htab2">
                    Các dự án tiêu biểu
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid home-proj-jcarousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 proj-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel proj-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <img src="./images/p1.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p2.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p3.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p4.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                        <img src="./images/p1.png" alt="" />
                                    <div class="overlay">
                                        <h3>
                                            Dự án<br />Time Square
                                        </h3>
                                        <a href="#">
                                            <span>Xem thêm</span>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid home-partner-jcarousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 partner-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel partner-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>