<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list hide">

                             <ul class="">
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/slider1.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
                <a href="#">
                    <img src="./images/slider2.png" alt="" title="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page lichsu-bg">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                <div class="single-pages-bg ">
                    <div class="single-news-title single-page-title">
                        Lịch sử hình thành & phát triển
                    </div>
                    <div class="single-page-content lichsu">
                        <div class="hanhtrinh">
                            <span class="active"><a href="#tab1" rel="1">1993</a></span>
                            <span><a href="#tab2" rel="2">1993</a></span>
                            <span><a href="#tab3" rel="3">2005</a></span>
                            <span><a href="#tab4" rel="4">2007</a></span>
                        </div>
                        <div class="hanhtrinh-info" id="tab1">
                            <div class="col-sm-6 hanhtrinh-info-body">
                                <div>
                                <ul class="images-list">
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                </ul>
                                </div>

                                <div>
                                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            <p>1</p>

                                <p>T&T Co., Ltd equitized into T&T Joint Stock Company (T&T Group).</p>
                                <p>Invested and became major shareholder of Saigon – Hanoi Securities Joint Stock Company (SHS) and Saigon – Hanoi Insurance Joint Stock Corporation (BSH).</p>
                                <p>T&T Real Estate Investment Consultant Company Limited equitized into T&T Urban and Industrial Development Joint Stock Company (T&T Land).</p>
                                <p>Carried out real estate projects in Hanoi, Ho Chi Minh City and other cities</p>

                            </div>
                        </div>
                        <div class="hanhtrinh-info hide" id="tab2">
                            <div class="col-sm-6 hanhtrinh-info-body">
                                <div>
                                <ul class="images-list">
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                </ul>
                                </div>

                                <div>
                                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                                </div>
                            </div>
                            <div class="col-sm-6">

                            <p>2</p>
                                <p>T&T Co., Ltd equitized into T&T Joint Stock Company (T&T Group).</p>
                                <p>Invested and became major shareholder of Saigon – Hanoi Securities Joint Stock Company (SHS) and Saigon – Hanoi Insurance Joint Stock Corporation (BSH).</p>
                                <p>T&T Real Estate Investment Consultant Company Limited equitized into T&T Urban and Industrial Development Joint Stock Company (T&T Land).</p>
                                <p>Carried out real estate projects in Hanoi, Ho Chi Minh City and other cities</p>

                            </div>
                        </div>
                        <div class="hanhtrinh-info hide" id="tab3">
                            <div class="col-sm-6 hanhtrinh-info-body">
                                <div>
                                <ul class="images-list">
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                </ul>
                                </div>

                                <div>
                                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                            <p>3</p>
                                <p>T&T Co., Ltd equitized into T&T Joint Stock Company (T&T Group) .</p>
                                <p>Invested and became major shareholder of Saigon – Hanoi Securities Joint Stock Company (SHS) and Saigon – Hanoi Insurance Joint Stock Corporation (BSH).</p>
                                <p>T&T Real Estate Investment Consultant Company Limited equitized into T&T Urban and Industrial Development Joint Stock Company (T&T Land).</p>
                                <p>Carried out real estate projects in Hanoi, Ho Chi Minh City and other cities</p>

                            </div>
                        </div>
                        <div class="hanhtrinh-info hide" id="tab4">
                            <div class="col-sm-6 hanhtrinh-info-body">
                                <div>
                                <ul class="images-list">
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                    <li>
                                        <img src="./img/ls.png" alt="" />
                                    </li>
                                </ul>
                                </div>

                                <div>
                                <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                                <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                                </div>
                            </div>
                            <div class="col-sm-6">

                            <p>4</p>
                                <p>T&T Co., Ltd equitized into T&T Joint Stock Company (T&T Group).</p>
                                <p>Invested and became major shareholder of Saigon – Hanoi Securities Joint Stock Company (SHS) and Saigon – Hanoi Insurance Joint Stock Corporation (BSH).</p>
                                <p>T&T Real Estate Investment Consultant Company Limited equitized into T&T Urban and Industrial Development Joint Stock Company (T&T Land).</p>
                                <p>Carried out real estate projects in Hanoi, Ho Chi Minh City and other cities</p>

                            </div>
                        </div>
                    <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>


    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        $('.hanhtrinh span').click(function () {
            $('.hanhtrinh span').removeClass('active');
            $(this).addClass('active');
            var id = $(this).find('a').attr('href');
            $('.hanhtrinh-info').addClass('hide');
            $(id).removeClass('hide');

            return false;
        });

        $('.hanhtrinh-info .jcarousel-control-prev').click(function() {
            var active = $('.hanhtrinh span.active a').attr('rel');
            active = parseInt(active);

            active = active - 1;
            if(active<=0)
                active = 1;

            $('.hanhtrinh span').removeClass('active');
            $('.hanhtrinh span a[href=#tab'+active+']').parent().addClass('active');

            $('.hanhtrinh-info').addClass('hide');
            $('#tab' + active).removeClass('hide');

            return false;
        });

        $('.hanhtrinh-info .jcarousel-control-next').click(function() {
            var total = $('.hanhtrinh span').length;
            var active = $('.hanhtrinh span.active a').attr('rel');
            active = parseInt(active);

            active = active +1;
            if(active>total)
                active = 1;

            $('.hanhtrinh span').removeClass('active');
            $('.hanhtrinh span a[href=#tab'+active+']').parent().addClass('active');

            $('.hanhtrinh-info').addClass('hide');
            $('#tab' + active).removeClass('hide');

            return false;
        });

        $('.nav .nav-item').hover(function() {
            $('.nav-list').removeClass('hide');
            $('.nav-list-jcarousel').jcarousel();
        }, function() {
            $('.nav-list').addClass('hide');
        });


        $('.cocau-tab-list li').click(function() {
            $('.cocau-tab-list li').removeClass('active');
            $(this).addClass('active');
            var v = $(this).find('a').attr('href');
            $('.cocau-tab-body').addClass('hide');
            $(v).removeClass('hide');
            return false;
        });
    </script>

    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();

        var ww = $(window).width();
        var maxwidth = ww;

        if(ww > 1200)
            maxwidth = 1200;

        $('.nav-list-slider').css('width', maxwidth);

    </script>
</body>
</html>