<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  bld-slider nn-slider">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/nn1.png"  alt="Tập đoàn T&T Group <br />Hướng tới mục tiêu thay đổi căn bản <br /> phương thức sản xuất nông nghiệp<br/> theo hướng an toàn tại Việt Nam" title="" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                <div class="single-pages-bg">
                    <div class="single-news-title single-page-title">
                        Nông nghiệp
                    </div>
                    <div class="single-page-content">
                        <div class="col-sm-12 single-page-body nongnghiep-body">
                            <div class="row">
                                <div class="col-sm-5">
                                    <img src="./images/nongnghiep.png" alt="">
                                </div>
                                <div class="col-sm-7 nongnghiep-content">
                                    <p>Là cổ đông lớn của các Doanh nghiệp có bề dày kinh nghiệm trong hoạt động sản xuất nông nghiệp tại Việt Nam, Tập đoàn T&T Group đang xây dựng nền móng cho một nền sản xuất bền vững, chu trình khép kín từ giống cây trồng cho tới hoạt động bao gói đạt chuẩn quốc tế.</p>
                                    <br />
                                    <br />
                                    <p>Sản xuất Nông nghiệp công nghệ cao.</p> 
                                    <p>Với mục tiêu hiện thực hóa mục tiêu thay đổi căn bản phương thức sản xuất nông nghiệp theo hướng bền vững tại Việt Nam, Tập đoàn T&T Group đang tập trung phát triển:</p>
                                    <ul>
                                        <li>
                                            Hệ thống nông trường chuyên canh có tổng diện tích trên 950 Ha tại 6 vùng có khí hậu ôn đới, nhiệt đới và đất đai phì nhiêu: Hòa Bình, Lào Cai, Bắc Giang, Hưng Yên, Tây Nguyên, đồng bằng Sông Cửu Long, đồng bằng sông Hồng.
                                        </li>
                                        <li>
Hệ thống nông trường chuyên canh cây trồng mẫu tại Đà Lạt, Mộc Châu, Hòa Bình và Bắc Giang, tổng diện tích canh tác 300 ha, 10% diện tích đất nhà kính.
                                        </li>
                                        <li>
Hệ thống vùng sản xuất liên kết bền vững nhằm đa dạng sản phẩm và tối đa năng suất trồng trọt, tập trung tại đồng bằng sông Hồng, Tây Bắc, Tây Nguyên, đồng bằng Sông Cửu Long, diện tích sản xuất khoảng 500 ha với 500 hộ nông dân tham gia liên kết. Diện tích sản xuất mỗi HTX đạt 3 ha.
                                        </li>
                                    </ul>
            
                                </div>
                            </div>
                            <div class="nntablist">
                                <ul>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nntablist nntablist2">
                                <ul>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                    <li>
                                        <a href="#">Nông nghiệp</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                </div>

                <div class="clearfix"></div>

               
    
                <div class="col-sm-12 partner-jcarousel-wrap">
                    <div class="nn-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/nnj1.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/nnj2.png" alt="" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/nn2.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                <div class="single-pages-bg">
                    <div class="single-news-title single-page-title">
                        Lâm nghiệp
                    </div>
                    <div class="single-page-content">
                        <div class="col-sm-12 single-page-body">
                            <p>Bằng việc hợp tác cùng Tổng công ty lâm nghiệp Việt Nam (Vinafor), Tập đoàn T&T Group đặt mục tiêu hướng tới hoạt động chăm sóc, bảo vệ rừng và sản xuất các chế phẩm từ gỗ an toàn – có lợi cho hệ sinh quyển làm nền tảng cho thế hệ tương lai.</p>
                           <ul>
                               <li>Tổng diện tích rừng và đất năm 2017: 80.222 Ha</li>
                               <li>Tổng diện tích rừng và đất năm 2017: 80.222 Ha</li>
                               <li>Tổng diện tích rừng và đất năm 2017: 80.222 Ha</li>
                               <li>Tổng diện tích rừng và đất năm 2017: 80.222 Ha</li>
                               <li>Tổng diện tích rừng và đất năm 2017: 80.222 Ha</li>
                           </ul>
                            <p><img src="./images/nn3.png" alt=""></p>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
                </div>

                <div class="clearfix"></div>

                
    
                <div class="col-sm-12 partner-jcarousel-wrap">
                    <div class=" nn-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/nnj3.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/nnj4.png" alt="" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    
    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>

