<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li>
                            	<a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                            	<ul>
                            		<li><a href="#">Sub 1</a></li>
                            		<li><a href="#">Sub 2</a></li>
                            		<li><a href="#">Sub 3</a></li>
                            	</ul>
                            </li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/slider1.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
                <a href="#">
                    <img src="./images/slider2.png" alt="" title="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid breadcrumb">
        <div class="wrap">
            <div class="wrap">
                <ul>
                    <li>
                        <a href="#" title="">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" title="">Tin tức & sự kiện</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid archive-news">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <div class="archive-news-item">
                        <a href="#" title="">
                            <img src="./images/news-img.png" alt="" />
                        </a>
                        <h3>
                            <a href="#" title="">
                                Lorem ipsum dolor nam et met asset
                            </a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam et nonummy nibh euismod set vollum pat merio.</p>
                        <div class="readmore-news">
                            <a href="#">Chi tiết </a>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

                    <div class="pagination">
                        <span><a href="/minhhoa/dat-hang-online.html" rel="first">&lt;</a></span>
                        <span class="current">1</span> 
                        <span><a href="/minhhoa/dat-hang-online.html/page:2">2</a></span> 
                        <span><a href="/minhhoa/dat-hang-online.html/page:3">3</a></span> 
                        <span><a href="/minhhoa/dat-hang-online.html/page:4">4</a></span> <span><a href="/minhhoa/dat-hang-online.html/page:5">5</a></span> <span><a href="/minhhoa/dat-hang-online.html/page:6">6</a></span> <span><a href="/minhhoa/dat-hang-online.html/page:7">7</a></span> <span><a href="/minhhoa/dat-hang-online.html/page:8">8</a></span> <span><a href="/minhhoa/dat-hang-online.html/page:9">9</a></span>
                        <span><a href="/minhhoa/dat-hang-online.html/page:17" rel="last">&gt;</a></span>                
                    </div>
            </div>
        </div>
    </div>



    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>