<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Lifetek</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/nivo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/jcarousel.responsive.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/mmenu.min.js"></script>
    <script type="text/javascript" src="./js/nivo.js"></script>
    <script type="text/javascript" src="./js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    
    <link rel="icon" type="image/png" href="http://lalakin.vn/theme/default/img/favicon.png" />
</head>
<body>
    <div class="mobile-menu-content" id="mobile-menu">
        <ul>
            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
        </ul>
    </div>
    <div class="container-fluid header">
        <div class="wrap">
            <div class="row nav">
                <div class="col-xs-6">
                    <div class="nav-item">Các đơn vị thành viên
                        <div class="nav-list">
                            <ul>
                                <li>
                                    <a href="#">Các đơn vị thành viên 1</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 2</a>
                                </li>
                                <li>
                                    <a href="#">Các đơn vị thành viên 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 text-right">
                    <a href="#mobile-menu" class="mobile-menu-icon">
                        <span class="fa fa-bars"></span>
                    </a>
                    <div class="lang">
                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                        <div class="lang-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./img/vi.png" alt="vi" /> <span>Vi</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./img/en.png" alt="en" /> <span>En</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <div class="col-xs-12 banner-body">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="header-logo" />
                    </a>

                    <div class="menu">
                        <ul class="menu-content">
                            <li><a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a></li>
                            <li><a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a></li>
                            <li><a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a></li>
                            <li><a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a></li>
                            <li><a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a></li>
                        </ul>
                        <ul class="menu-search-box">
                            <li>
                                <img src="./img/look.png" alt="Search" />
                                <form class="search-form" method="get" action="" />
                                    <div class="form-items">
                                        <input type="text" class="sinput" name="s" />
                                        <button class="ssubmit">Search</button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="slider">
                <a href="#">
                    <img src="./images/slider1.png" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit" />
                </a>
                <a href="#">
                    <img src="./images/slider2.png" alt="" title="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat" />
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid single-page">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 single-news-body single-pages-body">
                    <div class="single-news-title single-page-title">
                        T&T AGRI
                    </div>
                    <div class="single-page-content single-tntagri">
                        <div class="row">
                            <div class="col-sm-8">
                                <p>Công ty TNHH Nông Nghiệp T&T tiền thân là Phòng Kinh doanh – Xuất nhập khẩu Nông sản trực thuộc Tập đoàn T&T Group, tham gia vào thị trường XNK Nông sản và Nguyên liệu sản xuất thức ăn chăn nuôi từ năm 2013..</p>
                                <p>Cùng ngày, tại Diễn đàn Doanh nghiệp Việt Nam – Pháp, trước sự chứng kiến củaTổng Bí Thư Nguyễn Phú Trọng, Đại sứ Pháp tại Việt Nam và Chủ tịch Hiệp hội Giới chủ Pháp MEDEF, Tập đoàn T&T và Tập đoàn Bouygues cũng đã ký Biên bản ghi nhớ hợp tác đầu tư phát triển dự án nâng cấp mở rộng Sân vận động Hàng Đẫy, TP. Hà Nội. </p>
                                <p>Với lợi thế về tài chính, lực lượng nhân sự được đào tạo bài bản và chuyên nghiệp, có bề dày kinh nghiệm trong nghiệp vụ XNK hàng hóa như thức ăn chăn nuôi, cao su thiên nhiên, cá tra-cá basa,…
                                Năm 2014, doanh thu trung bình đạt mức 250 triệu USD/năm, Phòng Kinh doanh XNK chính thức tách ra thành lập Công ty TNHH Nông nghiệp T&T (T&T Agri). 
                                </p>
                                <p>Tại buổi ký kết, Tổng thống Pháp Emmanuel Macron đánh giá cao sự hợp tác giữa hai tập đoàn hàng đầu của hai quốc gia. Tổng thống Pháp cho rằng dự án này chính là biểu tượng đánh dấu tinh thần hợp tác ngày càng bền chặt giữa 2 quốc gia nhân dịp kỷ niệm 45 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Pháp, đồng thời, đây cũng chính là minh chứng cho tiềm năng hợp tác của hai nước trong lĩnh vực kinh tế.</p>


                                <p>Công ty có vốn điều lệ 500 tỷ,  kinh doanh các mặt hàng:<br />
                                • Nhập khẩu nguyên liệu sản xuất Thức ăn chăn nuôi, <br />
                                • Xuất khẩu nông – lâm – thủy sản.</p>
                            </div>
                            <div class="col-sm-4">
                                <table class="tnt-agri table-bordered ">
                                    <tr class="heading">
                                        <td colspan="2">thông tin chi tiết</td>
                                    </tr>
                                    <tr>
                                        <td>Tên đầy đủ</td>
                                        <td>Công ty tnhh nông nghiệp t&T</td>
                                    </tr>
                                    <tr>
                                        <td>Lĩnh Vực</td>
                                        <td>CÔNG THUƠNG</td>
                                    </tr>
                                    <tr>
                                        <td>Tỷ lệ sở hữu</td>
                                        <td>100%</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <p><img src="./images/slider1.png" alt=""></p>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>

                <div class="col-sm-12 single-page-slide">
                    <div class="single-page-slide-title">
                        <span>Công ty thành viên</span>
                    </div>


    <div class="container-fluid home-partner-jcarousel">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-12 partner-jcarousel-wrap">
                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true"></a>
                    <div class="jcarousel partner-jcarousel max" max="4">
                        <ul>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                            <li>    
                                <div class="jitem">   
                                    <a href="#">
                                        <img src="./images/partner.png" alt="" />
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true"></a>
                </div>
            </div>
        </div>
    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid footer">
        <div class="wrap">
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo" class="footer-logo" />
                    </a>
                    <div class="copyright">
                        Copyright @T&T Group 2018
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="footer-title">
                        TRỤ SỞ CHÍNH
                    </div>
                    <div class="footer-body">
                        <div class="fitem">
                            <div class="flabel">
                                ADD
                            </div>
                            <div class="fbody">
                                2A Phạm Sư Mạnh, P. Phan Chu Trinh <br />
                                Q. Hoàn Kiếm, TP. Hà Nội, Việt Nam
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                TEL
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1776
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                FAX
                            </div>
                            <div class="fbody">
                                (+84) 24 3972 1775
                            </div>
                        </div>
                        <div class="fitem">
                            <div class="flabel">
                                EMAIL
                            </div>
                            <div class="fbody">
                                support@ttgroup.com.vn
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <ul class="fmenu">
                        <li>
                            <a href="#" title="VỀ T&T GROUP">VỀ T&T GROUP</a>
                        </li>
                        <li>
                            <a href="#" title="LĨNH VỰC KINH DOANH">LĨNH VỰC KINH DOANH</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ CẤU TỔ CHỨC">CƠ CẤU TỔ CHỨC</a>
                        </li>
                        <li>
                            <a href="#" title="TIN TỨC SỰ KIỆN">TIN TỨC SỰ KIỆN</a>
                        </li>
                        <li>
                            <a href="#" title="CƠ HỘI NGHỀ NGHIỆP">CƠ HỘI NGHỀ NGHIỆP</a>
                        </li>
                        <li>
                            <a href="#" title="PHÁT TRIỂN BỀN VỮNG">PHÁT TRIỂN BỀN VỮNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        $('.slider').nivoSlider({
            animSpeed: 800,
            pauseTime: 4000,
            controlNav: false, //pagination
            directionNav:false, //2 mui ten
            controlNavThumbs: false,
            startSlide: 0, 
            // effect: 'fade,boxRainGrowReverse,sliceDown',    
            effect: 'fade',    
            prevText: '',
            nextText: '',
            pauseOnHover: true,
            slices: 30
        });

        $('#mobile-menu').mmenu();
    </script>
</body>
</html>